# HabitTracker

./: HabitTracker.sln
HabitTracker/: HabitTracker.csproj  Program.cs  appsettings.json
HabitTracker/Controllers/: HabitController.cs  HabitRecordController.cs
HabitTracker/Data/: ApplicationDbContext.cs
HabitTracker/Migrations/: 20240617210419_InitialCreate.Designer.cs  20240617210419_InitialCreate.cs  20240618183116_UpdateHabitRecordDate.Designer.cs  20240618183116_UpdateHabitRecordDate.cs  20240619161128_add amount and units.Designer.cs  20240619161128_add amount and units.cs  ApplicationDbContextModelSnapshot.cs
HabitTracker/Models/: Habit.cs  HabitDetails.cs  HabitHomeView.cs  HabitRecord.cs
HabitTracker/Properties/: launchSettings.json
HabitTracker/Views/Habit/: Create.cshtml  Credits.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
HabitTracker/Views/HabitRecord/: Create.cshtml  Index.cshtml
HabitTracker/Views/Shared/: _Layout.cshtml
HabitTracker/wwwroot/css/: create.css  createAndEdit.css  details.css  index.css  layout.css  list.css
HabitTracker/wwwroot/js/: site.js
